ROLLBAR_ACCESS_TOKEN=245bd6141b78481092f38ec360bc3ced9bc92c51a915117a1066b440838c31e60a4658ebb0072800a645bd5d985f9edf
ROLLBAR_ENVIRONMENT=production
DEBUG=False
SECRET_KEY = 'secret-key'
DATABASE_URL=postgresql://task_manager_ltqi_user:VzybZlZxvCBYMxQ3T5QxWQRlbraC7m35@postgres:5432/task_manager_ltqi
POSTGRES_PASSWORD=VzybZlZxvCBYMxQ3T5QxWQRlbraC7m35
POSTGRES_DB=task_manager_ltqi
POSTGRES_USER=task_manager_ltqi_user