ROLLBAR_ACCESS_TOKEN=245bd6141b78481092f38ec360bc3ced9bc92c51a915117a1066b440838c31e60a4658ebb0072800a645bd5d985f9edf
ROLLBAR_ENVIRONMENT=development
DEBUG=False
DATABASE_URL=postgresql://db_task_manager_i2ou_user:NnBUjVOGXOeJEFbhcvDXUSbifTohBxFv@dpg-d1037sh5pdvs7393cu30-a.oregon-postgres.render.com/db_task_manager_i2ou
SECRET_KEY=secret-key
